REACT_APP_RECIPES_URL=/recipes
REACT_APP_USER_RECIPES_URL=/recipes/user
REACT_APP_FAVORITE_RECIPES_URL=/recipes/favorite
REACT_APP_POPULAR_RECIPES_URL=/recipes/popular
REACT_APP_NEW_RECIPES_URL=/recipes/new
REACT_APP_PRIVATE_RECIPES_URL=/recipes/private
REACT_APP_COPY_RECIPES_URL=/recipes/copy
REACT_APP_RECIPES_RATE_URL=/recipes/rate
REACT_APP_RECIPES_SEARCH_URL=/recipes/search
REACT_APP_SIGNUP_URL=/auth/signup
REACT_APP_SIGNIN_URL=/auth/signin
REACT_APP_FORGET_PASSWORD_URL=/auth/forget
REACT_APP_RESET_PASSWORD_URL=/auth/reset
REACT_APP_VERIFY_AUTH_URL=/auth/me
REACT_APP_REFRESH_TOKEN_URL=/auth/refresh-token
REACT_APP_SESSIONS_URL=/auth/sessions
REACT_APP_CLOSE_SESSIONS_URL=/auth/close-sessions
REACT_APP_USERS_RECIPES_URL=/recipes/user/
REACT_APP_BREWS_URL=/brews
REACT_APP_COMMENTS_URL=/comments
REACT_APP_CHANGE_AVATAR_URL=/users/change-avatar
REACT_APP_CHANGE_PASSWORD_URL=/users/change-password
REACT_APP_ADD_TO_FAVORITES_URL=/users/add-to-favorites
REACT_APP_REMOVE_FROM_FAVORITES_URL=/users/remove-from-favorites