REACT_APP_RECIPES_URL=/recipes
REACT_APP_USER_RECIPES_URL=/recipes/user
REACT_APP_POPULAR_RECIPES_URL=/recipes/popular
REACT_APP_NEW_RECIPES_URL=/recipes/new
REACT_APP_PRIVATE_RECIPES_URL=/recipes/private
REACT_APP_COPY_RECIPES_URL=/recipes/copy
REACT_APP_RECIPES_RATE_URL=/recipes/rate
REACT_APP_SIGNUP_URL=/auth/signup
REACT_APP_SIGNIN_URL=/auth/signin
REACT_APP_FORGET_PASSWORD_URL=/auth/forget
REACT_APP_RESET_PASSWORD_URL=/auth/reset
REACT_APP_VERIFY_AUTH_URL=/auth/me
REACT_APP_USERS_RECIPES_URL=/recipes/user/
REACT_APP_BREWS_URL=/brews