REACT_APP_RECIPES_URL=/api/recipes
REACT_APP_USER_RECIPES_URL=/api/recipes/user
REACT_APP_FAVORITE_RECIPES_URL=/api/recipes/favorite
REACT_APP_POPULAR_RECIPES_URL=/api/recipes/popular
REACT_APP_NEW_RECIPES_URL=/api/recipes/new
REACT_APP_PRIVATE_RECIPES_URL=/api/recipes/private
REACT_APP_COPY_RECIPES_URL=/api/recipes/copy
REACT_APP_RECIPES_RATE_URL=/api/recipes/rate
REACT_APP_RECIPES_SEARCH_URL=/api/recipes/search
REACT_APP_SIGNUP_URL=/api/auth/signup
REACT_APP_SIGNIN_URL=/api/auth/signin
REACT_APP_FORGET_PASSWORD_URL=/api/auth/forget
REACT_APP_RESET_PASSWORD_URL=/api/auth/reset
REACT_APP_VERIFY_AUTH_URL=/api/auth/me
REACT_APP_REFRESH_TOKEN_URL=/api/auth/refresh-token
REACT_APP_SESSIONS_URL=/api/auth/sessions
REACT_APP_CLOSE_SESSIONS_URL=/api/auth/close-sessions
REACT_APP_USERS_RECIPES_URL=/api/recipes/user/
REACT_APP_BREWS_URL=/api/brews
REACT_APP_COMMENTS_URL=/api/comments
REACT_APP_CHANGE_AVATAR_URL=/api/users/change-avatar
REACT_APP_CHANGE_PASSWORD_URL=/api/users/change-password
REACT_APP_ADD_TO_FAVORITES_URL=/api/users/add-to-favorites
REACT_APP_REMOVE_FROM_FAVORITES_URL=/api/users/remove-from-favorites